
div.submit {
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
  justify-items: center;
  align-items: center;
  z-index: 99;
  div.submit-container {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, -10px);
    background-color: #fff;
    width: 340px;
    height: 50px;
    border-radius: 6px;
    padding: 0 15px;
    box-sizing: border-box;
    .submit-close {
      position: absolute;
      right: 17px;
      top: 20px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
    div.submit-message {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      color: #666666;
      margin-top: 15px;
   
    }
  }
  div.submit-container::before {
    content: '';
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    background-color: #448899;
    border-radius: 6px 6px 0 0;
  }

}


main.member-main {
  button.allBtn {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    width: 100px;
    height: 36px;
    color: #ffffff;
    font-size: 14px;
    line-height: 36px;
    background: #448899;
    padding-top: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }

  button:disabled,
  button[disabled] {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    width: 100px;
    height: 36px;
    color: #ffffff;
    font-size: 14px;
    line-height: 36px;
    background: gray;
    padding-top: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
  }
  button:enabled:hover{
    background-color: #fff;
    color: #448899;
    border: 2px solid #448899;
    transition: 0.5s;

  }

  padding: 20px 50px;
  display: grid;
  row-gap: 20px;
  column-gap: 40px;
  grid-template: repeat(2, 280px) / repeat(4, 1fr);
  background-color: #f5f5f5;
  div.member-id {
    background-color: #fff;
    border-radius: 5px;
  }
  div.member-pic {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #f5f5f5;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  div.first {
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    h2 {
      text-align: center;
      margin-top: 180px;
      font-size: 24px;
      color: var(--secondary-color);
      font-weight: 700;
    }
    button.member-btn {
      margin-top: 15px;
    }
  }
  div.second {
    grid-column: 2/5;
    grid-row: 1/3;
    overflow: scroll;
    h1 {
      font-size: 24px;
      margin: 20px;
      font-weight: 700;

      color: var(--secondary-color);
    }
    hr {
      border: 0.5px solid var(--secondary-color-20);
    }
    div.field {
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(3, 1fr);
      padding: 10px;
      div.input-field {
        padding: 10px 10px 0 10px;

        display: flex;
        flex-direction: column;
        label {
          font-size: 14px;
          font-weight: 500;
          color: var(--secondary-color-50);
          span {
            color: rgb(248, 74, 74);
          }
        }
        label.required,label.required1{
          color: rgb(248, 74, 74);
          visibility: hidden;
        }
      

        input,
        select {
          height: 42px;
          outline: none;
          font-size: 16px;
          font-size: 400;
          color: #333;
          border: 1px solid #cccccc;
          border-radius: 5px;
          margin: 8px 0;
          padding: 10px;
        }
        input:is(:focus),
        select:is(:focus) {
          border: 1px solid #1baace;
        }
      }

      #tel-input {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      #email-input {
        grid-column: 2/4;
        grid-row: 4/5;
      }
    }
    div.user-save {
      text-align: end;
      padding-right: 40px;
    }
  }

  div.third {
    text-align: center;
    h2 {
      font-size: 22px;
      margin: 10px 0;

      color: var(--secondary-color);
    }
    hr {
      border: 0.5px solid var(--secondary-color-20);
    }
    img.task-img {
      width: 100px;
      height: 100px;
      margin-top: 40px;
      margin-bottom: 17px;
      cursor: pointer;
      margin-left: 20px;
    }
    button.task-btn {
      margin-top: 15px;
    }
  }
}

footer {
  background-color: #757575;
  height: 104px;
  margin-bottom: 0;

  color: #ffffff;
  text-align: center;
  line-height: 104px;
  width: 100%;
  bottom: 0;
  p {
    font-size: 16px;
    font-weight: 700;
  }
}

@media screen and (max-width: 1200px) and (min-width: 360px) {
  header {
    div.head {
      width: 90%;
    }
  }
}

@media screen and (max-width: 1100px) and (min-width: 820px) {
  main.member-main {
    grid-template: repeat(3, 280px) / repeat(2, 1fr);
    div.first {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    div.third {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    div.second {
      grid-column: 1/3;
      grid-row: 2/4;
    }
  }
}

@media screen and (max-width: 820px) and (min-width: 560px) {
  main.member-main {
    grid-template: repeat(3, 280px) / repeat(2, 1fr);
    div.first {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    div.third {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    div.second {
      grid-column: 1/3;
      grid-row: 2/4;
      div.field {
        grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        padding: 5px;
        div.input-field {
          padding: 5px;
        }
        #tel-input {
          grid-column: 1/2;
          grid-row: 5/6;
        }
        #email-input {
          grid-column: 1/3;
          grid-row: 6/7;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) and (min-width: 360px) {
  main.member-main {
    grid-template: repeat(4, 280px) / 1fr;
    padding: 20px;
    div.first {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    div.third {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    div.second {
      grid-column: 1/2;
      grid-row: 3/5;

      div.field {
        grid-template: repeat(10, 1fr) / 1fr;
        padding: 5px;
        div.input-field {
          padding: 5px;
        }
        #tel-input {
          grid-column: 1/2;
          grid-row: 9/10;
        }
        #email-input {
          grid-column: 1/2;
          grid-row: 10/11;
        }
      }
    }
  }
}
