div.submit {
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
  justify-items: center;
  align-items: center;
  z-index: 99;
}
div.submit div.submit-container {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -10px);
  background-color: #fff;
  width: 340px;
  height: 50px;
  border-radius: 6px;
  padding: 0 15px;
  box-sizing: border-box;
}
div.submit div.submit-container .submit-close {
  position: absolute;
  right: 17px;
  top: 20px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}
div.submit div.submit-container div.submit-message {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #666666;
  margin-top: 15px;
}
div.submit div.submit-container::before {
  content: "";
  position: absolute;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: #448899;
  border-radius: 6px 6px 0 0;
}

main.member-main {
  padding: 20px 50px;
  display: grid;
  row-gap: 20px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  grid-template: repeat(2, 280px)/repeat(4, 1fr);
  background-color: #f5f5f5;
}
main.member-main button.allBtn {
  border-radius: 5px;
  width: 100px;
  height: 36px;
  color: #ffffff;
  font-size: 14px;
  line-height: 36px;
  background: #448899;
  padding-top: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
main.member-main button:disabled,
main.member-main button[disabled] {
  border-radius: 5px;
  width: 100px;
  height: 36px;
  color: #ffffff;
  font-size: 14px;
  line-height: 36px;
  background: gray;
  padding-top: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
}
main.member-main button:enabled:hover {
  background-color: #fff;
  color: #448899;
  border: 2px solid #448899;
  transition: 0.5s;
}
main.member-main div.member-id {
  background-color: #fff;
  border-radius: 5px;
}
main.member-main div.member-pic {
  height: 120px;
  width: 120px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #f5f5f5;
  cursor: pointer;
}
main.member-main div.member-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main.member-main div.first {
  text-align: center;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}
main.member-main div.first h2 {
  text-align: center;
  margin-top: 180px;
  font-size: 24px;
  color: var(--secondary-color);
  font-weight: 700;
}
main.member-main div.first button.member-btn {
  margin-top: 15px;
}
main.member-main div.second {
  grid-column: 2/5;
  grid-row: 1/3;
  overflow: scroll;
}
main.member-main div.second h1 {
  font-size: 24px;
  margin: 20px;
  font-weight: 700;
  color: var(--secondary-color);
}
main.member-main div.second hr {
  border: 0.5px solid var(--secondary-color-20);
}
main.member-main div.second div.field {
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(3, 1fr);
  padding: 10px;
}
main.member-main div.second div.field div.input-field {
  padding: 10px 10px 0 10px;
  display: flex;
  flex-direction: column;
}
main.member-main div.second div.field div.input-field label {
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary-color-50);
}
main.member-main div.second div.field div.input-field label span {
  color: rgb(248, 74, 74);
}
main.member-main div.second div.field div.input-field label.required, main.member-main div.second div.field div.input-field label.required1 {
  color: rgb(248, 74, 74);
  visibility: hidden;
}
main.member-main div.second div.field div.input-field input,
main.member-main div.second div.field div.input-field select {
  height: 42px;
  outline: none;
  font-size: 16px;
  font-size: 400;
  color: #333;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: 8px 0;
  padding: 10px;
}
main.member-main div.second div.field div.input-field input:is(:focus),
main.member-main div.second div.field div.input-field select:is(:focus) {
  border: 1px solid #1baace;
}
main.member-main div.second div.field #tel-input {
  grid-column: 1/2;
  grid-row: 4/5;
}
main.member-main div.second div.field #email-input {
  grid-column: 2/4;
  grid-row: 4/5;
}
main.member-main div.second div.user-save {
  text-align: end;
  padding-right: 40px;
}
main.member-main div.third {
  text-align: center;
}
main.member-main div.third h2 {
  font-size: 22px;
  margin: 10px 0;
  color: var(--secondary-color);
}
main.member-main div.third hr {
  border: 0.5px solid var(--secondary-color-20);
}
main.member-main div.third img.task-img {
  width: 100px;
  height: 100px;
  margin-top: 40px;
  margin-bottom: 17px;
  cursor: pointer;
  margin-left: 20px;
}
main.member-main div.third button.task-btn {
  margin-top: 15px;
}

footer {
  background-color: #757575;
  height: 104px;
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
  line-height: 104px;
  width: 100%;
  bottom: 0;
}
footer p {
  font-size: 16px;
  font-weight: 700;
}

@media screen and (max-width: 1200px) and (min-width: 360px) {
  header div.head {
    width: 90%;
  }
}
@media screen and (max-width: 1100px) and (min-width: 820px) {
  main.member-main {
    grid-template: repeat(3, 280px)/repeat(2, 1fr);
  }
  main.member-main div.first {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main.member-main div.third {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main.member-main div.second {
    grid-column: 1/3;
    grid-row: 2/4;
  }
}
@media screen and (max-width: 820px) and (min-width: 560px) {
  main.member-main {
    grid-template: repeat(3, 280px)/repeat(2, 1fr);
  }
  main.member-main div.first {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main.member-main div.third {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main.member-main div.second {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  main.member-main div.second div.field {
    grid-template: repeat(6, 1fr)/repeat(2, 1fr);
    padding: 5px;
  }
  main.member-main div.second div.field div.input-field {
    padding: 5px;
  }
  main.member-main div.second div.field #tel-input {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  main.member-main div.second div.field #email-input {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}
@media screen and (max-width: 560px) and (min-width: 360px) {
  main.member-main {
    grid-template: repeat(4, 280px)/1fr;
    padding: 20px;
  }
  main.member-main div.first {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main.member-main div.third {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main.member-main div.second {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  main.member-main div.second div.field {
    grid-template: repeat(10, 1fr)/1fr;
    padding: 5px;
  }
  main.member-main div.second div.field div.input-field {
    padding: 5px;
  }
  main.member-main div.second div.field #tel-input {
    grid-column: 1/2;
    grid-row: 9/10;
  }
  main.member-main div.second div.field #email-input {
    grid-column: 1/2;
    grid-row: 10/11;
  }
}/*# sourceMappingURL=style.css.map */