
main {
  section.page {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 300px;

    background-image: url(/static/images/welcome.png);
    background-size: cover;

    div.content {
      h1 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 15px;
      }
      p {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 25px;
      }
      position: relative;
      color: #f8f8f8;
      display: flex;
      // gap:15px;
      justify-content: center;
      align-items: left;
      flex-direction: column;
      text-align: left;
      width: 1200px;

      div.search {
        font-size: 0;

        box-sizing: border-box;
        input.search-input {
          vertical-align: middle;
          width: 400px;
          height: 46px;
          outline: none;
          border: none;
          border-radius: 5px 0 0 5px;
          color: #000000;
          font-size: 16px;
          font-weight: 700;
          padding: 15px;
        }
        ::placeholder {
          color: #757575;
          font-size: 16px;
          font-weight: 700;
        }
        button.search-btn {
          vertical-align: middle;
          width: 60px;
          height: 46px;
          display: inline-block;
          background-color: #448899;
          border: none;
          border-radius: 0 5px 5px 0;
          cursor: pointer;

          img.search-img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
          }
        }
      }
      div.category {
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        position: absolute;
        border-radius: 5px;
        z-index: 6;
        background-color: #ffffff;
        top: 228px;
        color: #000000;
        max-width: 400px;
        visibility: hidden;
        box-shadow: 3px 3px 3px #666666;

        a.catList {
          visibility: hidden;
          padding: 10px;
          margin-right: 40px;
          font-size: 14px;
          cursor: pointer;
          color: black;
        }
        a.catList:hover {
          background-color: #e8e8e8;
          border-radius: 5px;
        }
      }
    }
  }
  div.load-div,div.load{
    text-align: center;
    margin-top: 20px;
    display: none;
    img.load-img{
      width: 40px;
      height:40px;
    }
  }

  section.container {
    height: 100%;
    margin: auto;
    margin-top: 75px;
    margin-bottom: 55px;
    max-width: 1200px;
    padding: 0 15px;
    gap: 30px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 242px;

    div.second-div {
      background-size: cover;
      position: relative;
      border-width: 3px;
      font-size: 0;
      border: 1px solid #e8e8e8;
      border-radius: 7px;
      overflow: hidden;
      box-sizing: border-box;
      cursor: pointer;

      img.second-img {
        max-height: 197px;
        height: 81.405%;
        object-fit: cover;
        width: 100%;
      }

      div.title {
        h1.title-h1 {
          position: absolute;
          width: 100%;
          bottom: 45px;

          max-height: 40px;
          color: #ffffff;
          padding-left: 10px;
          background-color: rgba(0, 0, 0, 0.6);
          font-size: 16px;
          font-weight: 700;
          line-height: 40px;
        }
      }
      div.mrt {
        display: flex;
        padding: 0 10px;
        justify-content: space-between;

        line-height: 45px;

        h1 {
          color: var(--secondary-color-50);
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}

div.second-div:hover {
  transform: scale(1.05);
  transition: 1s;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}



@media screen and (max-width: 1200px) {
  header {
    div.head {
      width: 90%;
    }
  }
  main {
    section.page {
      div.content {
        width: 90%;
      }
    }

    section.container {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
    }
  }
}

@media screen and (max-width: 680px) and (min-width: 360px) {
  main {
    section.container {
      grid-template-columns: (1fr);
      height: 100%;
    }
  }
}

@media screen and (max-width: 550px) and (min-width: 360px) {
  main {
    section.page {
      div.content {
        div.search {
          input.search-input {
            width: 230px;
          }
        }
        div.category {
          width: 322px;
          bottom: -3.5rem;
          a.catList {
            padding: 10px;
            margin-right: 20px;
          }
        }
      }
    }
  }
}
